# java-otel-example

./: .gitignore  README.md
aws/ecs/demo/: Dockerfile  build.gradle
aws/ecs/demo/src/main/java/com/example/demo/demo/: DemoController.java
aws/ecs/terraform/: .terraform.lock.hcl  alb.tf  data.tf  ecs.tf  iam.tf  locals.tf  vpc.tf
aws/ecs/terraform/json/: otel_policy.json  task_definition.json
aws/eks/terraform/: .terraform.lock.hcl  data.tf  eks.tf  locals.tf  provider.tf  vpc.tf
aws/eks/yaml/: deploy.yaml  otel-fargate-container-insights.yaml  set_irsa.sh
aws/lambda/demo/: build.gradle
aws/lambda/demo/src/main/java/com/example/demo/lambda/: DemoApplication.java
aws/lambda/demo/src/test/java/com/example/demo/lambda/: DemoApplicationTests.java
aws/lambda/terraform/: .terraform.lock.hcl  apigateway.json  locals.tf  main.tf  provider.tf
gcp/cloudrun/demo/: Dockerfile  build.gradle
gcp/cloudrun/demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
gcp/cloudrun/demo/src/main/java/com/example/demo/demo/: CloudTraceLogAttacher.java  DemoController.java
gcp/cloudrun/deploy/: clean.sh  cloudrun_service.yaml  config.yaml  deploy.sh  policy.yaml
gcp/cloudrun/terraform/: .terraform.lock.hcl  main.tf  provider.tf
gcp/functions/demo/: build.gradle  deploy.sh
gcp/functions/demo/src/main/java/com/example/demo/: DemoApplication.java
gcp/functions/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
