plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.2'
	implementation 'software.amazon.awssdk:s3:2.20.94'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
	testImplementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
	archiveAppendix = 'no-otel-java11'
}

build.dependsOn buildZip
