plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.1.9'
	implementation 'io.opentelemetry:opentelemetry-api:1.28.0'
	implementation 'io.opentelemetry:opentelemetry-sdk:1.28.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.28.0'
	implementation 'io.opentelemetry:opentelemetry-semconv:1.28.0-alpha'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
